<!DOCTYPE HTML>
<html>

<head>
    <title>General Election 2024 - Party Manifestos</title>
    <meta charset=utf-8>
    <meta content="width=device-width, initial-scale=1" name=viewport>
    <link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css rel=stylesheet>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js></script>
    <script src=https://code.jquery.com/jquery-1.9.1.js></script>
    <script src=https://code.jquery.com/ui/1.11.0/jquery-ui.js></script>
    <style>
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tableizer-table td {
            padding: 3px;
            margin: 2px;
            border: 1px solid #CCC;
            text-align: center;
        }

        .tableizer-table th {
            background-color: rgb(0, 74, 173);
            margin: 2px;
            border: 1px solid #CCC;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        img.symbol {
            width: 100px;
            height: 100px;
        }

        <!-- #zone {
            background-color: rgb(0, 74, 173);
            border-color: rgb(0, 74, 173);
            color: white;
            margin-bottom: 0px;
            text-align: center;
        }

        -->.table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            padding: 5px;
        }
    </style>
    <body>
        <div class="my-4 px-4 py-4 text-center"><img alt=Banner src=header.png style="width: 90%; height: auto; padding: 2rem;"></div>
        <div class=container><center><a class="lead mb-3 text-center" href="https://newsofchennai.github.io/tnelection2024/" style="align:center;font-size:16px;font-family: Arial, Helvetica, sans-serif; color: crimson;"><b>Click Here to go back to Main Page</a> <hr>
        <div class=container>
            <table class="table tableizer-table"><thead><tr class=tableizer-firstrow><th>S.No <th>Political Party <th>Link to Manifesto</thead> <tbody>
                <tr><td>1<td>DMK<td><a href="https://dmk.blob.core.windows.net/website/assets/DMK_Election_Manifesto_Eng_Karthi_33ac415568" target=_blank>Click Here</a> 
                <tr><td>2<td>AIADMK<td><a href="https://aiadmk.com/manifesto2024/" target=_blank>Click Here</a> 
                <tr><td>3<td>NTK<td><a href="https://makkalarasu.in/downloadables/2024-NTK-Manifesto-web.pdf" target=_blank>Click Here</a> 
                <tr><td>4<td>Congress<td><a href="https://inc.in/media/manifesto" target=_blank>Click Here</a> 
                <tr><td>5<td>BJP<td><a href="https://www.bjp.org/files/inline-documents/Modi-Ki-Guarantee-Sankalp-Patra-English_0.pdf" target=_blank>Click Here</a> 
                    </tbody></table>
			   </div>
            <script type=text/javascript>
                //Check to see if the window is top if not then display button
                $(document).ready(function() {
                    $('.scrollToTop').hide();
                    $(window).scroll(function() {
                        if ($(this).scrollTop() > 80) {
                            $('.scrollToTop').fadeIn();
                        } else {
                            $('.scrollToTop').fadeOut();
                        }
                    });
                });
            </script>
            <div><a class=scrollToTop href=#top style="position: absolute; padding: 20px; right:0px; display: inline;"><img alt="Scroll Up" src=arrow-up.jpg style="width: 30px;height: 30px;"></a>
                <script>
                    $("a[href='#top']").click(function() {
                        $("html, body").animate({
                            scrollTop: 0
                        }, "slow");
                        return false;
                    });
                </script>
